<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.github.tilastokeskus</groupId>
    <artifactId>daboia</artifactId>
    <version>0.0.9</version>
    <packaging>jar</packaging>
        
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.2</version>
        </dependency>

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.7.4</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <manifest>
                          <addClasspath>true</addClasspath>
                          <mainClass>com.github.tilastokeskus.daboia.Main</mainClass>
                        </manifest>
                    </archive>
                    <outputDirectory>target/dist</outputDirectory>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>dist</shadedClassifierName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.1.4</version>
                <configuration>
                    <targetClasses>
                        <param>com.github.tilastokeskus.daboia.core*</param>
                    </targetClasses>
                    <excludedClasses>
                        <param>com.github.tilastokeskus.daboia.core.BoardConstant</param>
                        <param>com.github.tilastokeskus.daboia.core.Direction</param>
                        <param>com.github.tilastokeskus.daboia.core.Piece</param>
                        <param>com.github.tilastokeskus.daboia.core.game.AbstractDaboiaGame</param>
                        <param>com.github.tilastokeskus.daboia.core.game.AbstractGameHandler</param>
                        <param>com.github.tilastokeskus.daboia.core.game.ControllableWindowedGameHandler</param>
                        <param>com.github.tilastokeskus.daboia.core.game.DaboiaGame</param>
                        <param>com.github.tilastokeskus.daboia.core.game.GameHandler</param>
                        <param>com.github.tilastokeskus.daboia.core.game.StateSaver</param>
                        <param>com.github.tilastokeskus.daboia.core.game.WindowedGameHandler</param>
                        <param>com.github.tilastokeskus.daboia.core.game.ai*</param>
                    </excludedClasses>
                    <targetTests>
                        <param>com.github.tilastokeskus.daboia*</param>
                    </targetTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>